# mobile-parse-api

./: ProjectHome.md
mobile-parse-api/mobile-parse-api/: .project
mobile-parse-api/mobile-parse-api-java/src/test/java/com/app2square/core/api/parse/java/integration/: QueriesTest.java
mobile-parse-api/mobile-parse-api-java/src/test/resources/: parse.properties
mobile-parse-api/mobile-parse-api-libgdx/src/main/java/com/app2square/core/api/parse/: LibgdxJson.java  LibgdxParseFactory.java
mobile-parse-api/mobile-parse-api-playn/: .project  pom.xml
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/: ParseFactory.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/datatypes/: BytesType.java  DataType.java  DataTypeConverter.java  DataTypeConverters.java  DateFormatter.java  DateType.java  ListType.java  PrimitiveType.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/json/: Json.java  JsonParseException.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/net/: AbstractHttpMethod.java  DefaultHttpConnectionCallback.java  HttpConnectionFactory.java  HttpMethodFactory.java  HttpPostMethod.java  UrlEncoder.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/object/: AbstractParseDataObject.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/object/operation/: AbstractRelationOperation.java  DeleteFieldOperation.java  IncrementFieldOperation.java  ListAddUniqueFieldOperation.java  ParseOperationExecutorImpl.java  ParseOperationFactory.java  RemoveRelationFieldOperation.java  UpdateOperation.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/query/: Criteria.java  ParseObjectQueryCallback.java  ParseQueryFactory.java  Query.java  QueryOperation.java  RetreiveOperation.java
mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/user/: ParseQueryUserFactory.java  ParseUser.java  ParseUserQueryCallback.java  RetreiveUserOperation.java  SignUpUserOperation.java  UpdateUserOperation.java
mobile-parse-api/mobile-parse-api/src/test/java/com/app2square/core/api/parse/json/: AbstractJsonTest.java
trunk/mobile-parse-api/mobile-parse-api/: pom.xml
trunk/mobile-parse-api/mobile-parse-api-java/: .project  pom.xml
trunk/mobile-parse-api/mobile-parse-api-java/src/main/java/com/app2square/core/api/parse/java/: DefaultConnectionFactory.java  JavaJson.java
trunk/mobile-parse-api/mobile-parse-api-java/src/test/java/com/app2square/core/api/parse/java/: JavaJsonTest.java
trunk/mobile-parse-api/mobile-parse-api-java/src/test/java/com/app2square/core/api/parse/java/integration/: AbstractIntegrationTest.java  ObjectsTest.java  ParseQueryBuilderTest.java  UsersTest.java
trunk/mobile-parse-api/mobile-parse-api-libgdx/: .project  pom.xml
trunk/mobile-parse-api/mobile-parse-api-libgdx/src/main/java/com/app2square/core/api/parse/: LibgdxHttpConnectionFactory.java
trunk/mobile-parse-api/mobile-parse-api-libgdx/src/test/java/com/app2square/core/api/parse/: LibgdxJsonTest.java
trunk/mobile-parse-api/mobile-parse-api-playn/src/main/java/com/app2square/core/api/parse/: PlaynParseFactory.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/datatypes/: ObjectType.java  ParseData.java  PointerType.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/json/: JsonParseErrorWrapper.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/net/: HttpConnectionBuilder.java  HttpDeleteMethod.java  HttpGetMethod.java  HttpMethod.java  HttpPutMethod.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/object/: ParseObject.java  ParseObjectCallback.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/object/operation/: AbstractListOperation.java  AbstractUpdateOperation.java  AddRelationFieldOperation.java  CreateOperation.java  DeleteOperation.java  ListAddFieldOperation.java  ListRemoveFieldOperation.java  ParseOperation.java  ParseOperationExecutor.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/query/: ParseCallback.java  QueryUrlBuilder.java
trunk/mobile-parse-api/mobile-parse-api/src/main/java/com/app2square/core/api/parse/user/: DeleteUserOperation.java  LoginUserOperation.java  ParseUserCallback.java  ParseUserFactory.java  QueryUserOperation.java  RequestPasswordResetOperation.java
